{
  "name": "gusha",
  "version": "1.0.0",
  "description": "Ya~!",
  "scripts": {
    "ya": "echo Ya~! && exit 0",
    "dev:test": "pnpm -C ./packages/test dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^3.2.4"
  }
}